play.application.loader=main.MacwireApplicationLoader
play.crypto.secret="fd86c43eca3f44e4bfeaaf7e5a3de598c6063d7ae0c2e11d1fcc3258fe136bc57ec"
play.modules.i18n.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# ReactiveMongo
mongodb.uri = "mongodb://eluser99:porloscolls99@localhost:27017/elrebost?authMode=scram-sha1&rm.tcpNoDelay=true"

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}